name: End-to-end tests
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6

      - name: Run e2e tests
        run:
          npm run test:all 
          # npm run install:backend
          # npm run start:server 
      
      # - name: Install Dependencies and Run Tests
      #   run: |
      #     npm run install:frontend
      #     npm run start:frontend